VUE_APP_CLIENT_ID=
VUE_APP_BACKEND_URL=http://localhost:8001
VUE_APP_SSO_URL=https://sso.d.pusilkom.com
VUE_APP_USERMANAGEMENT_URL=https://user.d.pusilkom.com
VUE_APP_CHAT_URL=https://chat.d.pusilkom.com
VUE_APP_LOGGING_URL=https://unhan-graylog.pusilkom.com
VUE_APP_SITEKEY=
VUE_APP_SSO_APIKEY=
